 <!DOCTYPE html>
<html>
<title>LOGIN</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" > 
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0" > 
<style>
	body{   background-color:black;
      		background-image:url('https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/non-4k/original/14.jpg');
      		background-repeat:no-repeat;}
                

        h1{     font-family:courier;
    		color:black;}
	h2{ 	color:white;
		font-family:courier;}
	hr{     background-color:red;}

 
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333333; }


	li {
  		float: left; }


        li a {
  		display: block;
		font-family:courier;
  		color: white;
  		text-align: center;
  		padding: 16px;
  		text-decoration: none;   }


	li a:hover {
 		 background-color:tomato; }
        button{ background-color:#a60059;
		font-family:courier;}
	form{   
		color:white;
		font-family:courier;
	    }
	.block{
                background-color:rgba(0,0,0,0.6);
		color:white;
		margin:10px;
		
	      }
</style>

</head>
<body >

	<h1 style="text-align:center"><b>ORGANIZATION NAME</b></h1><hr>


	<ul>
 		 <li><a href="#home">Home</a></li>
  		<li><a href="#products">Products</a></li>
  		<li><a href="#news">News</a></li>
  		<li><a href="#contact">Contact</a></li>
  		<li><a href="#about">About</a></li>
	</ul><br><br><br><br><br><br><br>
	<div class="block"><br><br> <h2 style="text-align:center">Login</h2>
	 <center>
                
    		<form action="index.html" autocomplete="on" >
     		 <label id="name">Username:</label>
     		 <input type="text" id="name" name="name" value="">
    		  <br><br>
    		  <label id="pass">Password:</label>
    		  <input type="password" id="pass" name="pass" value="">
    		  <br><br>
    		  <label id="remember">Remember Me</label>
     		 <input type="checkbox" id="remember" name="remember" value="">
   		   <br><br>
    		  <input type="submit" value="Login" >
   		 </form>
		<br><br>
 	</center>
	</div>
	
	

</body>
</html>
